
#large-header {
    height: $header-height;
    z-index: 1;

    display: grid;
    grid-template: {
        columns: 1fr 30vw 1fr;
        rows: 1fr 15vh 5vh auto;
    };
}

#header-banner {
    grid-column: {
        start: 1;
        end: -1;
    };
    grid-row: {
        start: 1;
        end: 3;
    };

    background-color: $aqua;
    @include shadow;
}

#header-logo {
    z-index: 2;

    grid-column: {
        start: 2;
        end: 3;
    };
    grid-row: {
        start: 2;
        end: 4;
    };

    display: flex;
    justify-content: center;
    align-items: end;

    margin: 0;

    * {
        max-width: 100%;
        max-height: 100%;

        border-radius: $corner-large;

        @include shadow;
    }
}

#header-tagline {
    grid-column: {
        start: 1;
        end: -1;
    };
    grid-row: {
        start: -2;
        end: -1;
    };

    padding: {
        left: 1rem;
        right: 1rem;
        top: 1vh;
        bottom: 1vh;
    };

    margin: 0;

    text-align: center;
    font-size: 1.5rem;
    color: $brown;
}